<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>EC2를 활용한 Node.js 서버 구축! - KiHyeon-Hong의 블로그</title><meta description="실습 요약  EC2, Ubuntu를 이용하여 인스턴스를 생성한다 Node.js를 설치하며, MariaDB를 설치한다. 간단한 예제를 통하여 환경을 테스트 한다.      EC2의 새 인스턴스 생성을 통하여 다음과 같은 화면이 나온다. Ubuntu Server 20.04 LTS를 선택한다.     인스턴스 유형은 프리티어이므로 t2.micro를 선택한다."><meta property="og:type" content="blog"><meta property="og:title" content="EC2를 활용한 Node.js 서버 구축!"><meta property="og:url" content="https://kihyeon-hong.github.io/2020/11/30/EC2%EB%A5%BC-%ED%99%9C%EC%9A%A9%ED%95%9C-Node-js-%EC%84%9C%EB%B2%84-%EA%B5%AC%EC%B6%95/"><meta property="og:site_name" content="KiHyeon-Hong의 블로그"><meta property="og:description" content="실습 요약  EC2, Ubuntu를 이용하여 인스턴스를 생성한다 Node.js를 설치하며, MariaDB를 설치한다. 간단한 예제를 통하여 환경을 테스트 한다.      EC2의 새 인스턴스 생성을 통하여 다음과 같은 화면이 나온다. Ubuntu Server 20.04 LTS를 선택한다.     인스턴스 유형은 프리티어이므로 t2.micro를 선택한다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://kihyeon-hong.github.io/images/AWS/EC2Project/Setting/index.svg"><meta property="article:published_time" content="2020-11-30T14:20:24.000Z"><meta property="article:modified_time" content="2021-12-17T02:44:56.169Z"><meta property="article:author" content="KiHyeon-Hong"><meta property="article:tag" content="AWS"><meta property="article:tag" content="EC2"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/AWS/EC2Project/Setting/index.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kihyeon-hong.github.io/2020/11/30/EC2%EB%A5%BC-%ED%99%9C%EC%9A%A9%ED%95%9C-Node-js-%EC%84%9C%EB%B2%84-%EA%B5%AC%EC%B6%95/"},"headline":"KiHyeon-Hong의 블로그","image":[],"datePublished":"2020-11-30T14:20:24.000Z","dateModified":"2021-12-17T02:44:56.169Z","author":{"@type":"Person","name":"KiHyeon-Hong"},"description":"실습 요약  EC2, Ubuntu를 이용하여 인스턴스를 생성한다 Node.js를 설치하며, MariaDB를 설치한다. 간단한 예제를 통하여 환경을 테스트 한다.      EC2의 새 인스턴스 생성을 통하여 다음과 같은 화면이 나온다. Ubuntu Server 20.04 LTS를 선택한다.     인스턴스 유형은 프리티어이므로 t2.micro를 선택한다."}</script><link rel="canonical" href="https://kihyeon-hong.github.io/2020/11/30/EC2%EB%A5%BC-%ED%99%9C%EC%9A%A9%ED%95%9C-Node-js-%EC%84%9C%EB%B2%84-%EA%B5%AC%EC%B6%95/"><link rel="icon" href="/img/favicon.png?"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="KiHyeon-Hong의 블로그" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/KiHyeon-Hong"><i class="fab fa-github"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-11-30T14:20:24.000Z" title="2020-11-30T14:20:24.000Z">2020-11-30</time>게시 됨</span><span class="level-item"><time dateTime="2021-12-17T02:44:56.169Z" title="2021-12-17T02:44:56.169Z">2021-12-17</time>업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/AWS/">AWS</a></span><span class="level-item">11분안에 읽기 (약 1630 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">EC2를 활용한 Node.js 서버 구축!</h1><div class="content"><p align="center"><img src="/images/AWS/EC2Project/Setting/index.svg"></p>

<p>실습 요약</p>
<ol>
<li>EC2, Ubuntu를 이용하여 인스턴스를 생성한다</li>
<li>Node.js를 설치하며, MariaDB를 설치한다.</li>
<li>간단한 예제를 통하여 환경을 테스트 한다.</li>
</ol>
<hr>
<p align="center"><img src="/images/AWS/EC2Project/Setting/EC2Setting.jpg"></p>

<ul>
<li>EC2의 새 인스턴스 생성을 통하여 다음과 같은 화면이 나온다.</li>
<li>Ubuntu Server 20.04 LTS를 선택한다.</li>
</ul>
<p align="center"><img src="/images/AWS/EC2Project/Setting/EC2Setting1.jpg"></p>

<ul>
<li>인스턴스 유형은 프리티어이므로 t2.micro를 선택한다.</li>
</ul>
<p align="center"><img src="/images/AWS/EC2Project/Setting/EC2Setting2.jpg"></p>

<ul>
<li>인스턴스 세부 정보 구성은 건드리지 않는다.</li>
</ul>
<p align="center"><img src="/images/AWS/EC2Project/Setting/EC2Setting3.jpg"></p>

<ul>
<li>스토리지 추가에서도 아무것도 선택하지 않는다.</li>
</ul>
<p align="center"><img src="/images/AWS/EC2Project/Setting/EC2Setting4.jpg"></p>

<ul>
<li>태그 추가에서는 키에 Name을 입력하고 값에 TestServer를 입력한다.</li>
<li>이는 추후 인스턴스의 이름이 된다.</li>
</ul>
<p align="center"><img src="/images/AWS/EC2Project/Setting/EC2Setting5.jpg"></p>

<ul>
<li>보안 그룹 구성에서는 기본으로 SSH가 있을 것이다.</li>
<li>HTTP와 HTTPS를 추가하며 소스는 모두가 접근할 수 있도록 0.0.0.0/0을 선택한다.</li>
</ul>
<p align="center"><img src="/images/AWS/EC2Project/Setting/EC2Setting6.jpg"></p>

<ul>
<li>인스턴스 시작 검토는 현재까지 설정한 정보를 볼 수 있다.</li>
<li>문제가 없다면 시작하기를 선택한다.</li>
</ul>
<p align="center"><img src="/images/AWS/EC2Project/Setting/EC2Setting7.jpg"></p>

<ul>
<li>키를 발급 받는다.</li>
<li>기존에 가지고 있는 키를 선택해도 되며, 새로운 키를 발급 받아도 된다. 해당 키를 재발급이 불가능 하므로 반드시 저장을 해야한다.</li>
</ul>
<hr>
<p align="center"><img src="/images/AWS/EC2Project/Setting/EC2Setting8.jpg"></p>

<ul>
<li>인스턴스가 실행되면 연결 버튼을 통하여 다음의 정보를 얻을 수 있다.</li>
<li>이때 ec2-3-87-0-78.compute-1.amazonaws.com는 우리의 인스턴스의 퍼블릭 Ip의 역할을 한다.</li>
</ul>
<p align="center"><img src="/images/AWS/EC2Project/Setting/EC2Setting9.jpg"></p>

<ul>
<li>인스턴스 요약을 통하여 5.87.0.78의 ip도 얻을 수 있는데, 이는 위의 ec2-3-87-0-78.compute-1.amazonaws.com와 같다.</li>
</ul>
<hr>
<p align="center"><img src="/images/AWS/EC2Project/Setting/EC2Setting10.jpg"></p>

<ul>
<li>Putty를 통해 접속을 시도한다.</li>
<li>이때 Connection -&gt; SSH -&gt; Auth에 방금 발급 받은 키를 넣어줘야 한다.</li>
<li>주의할 점은 putty에서는 발급받은 pem이 아니라 ppk로 변환을 해줘야 하는데, 이 부분은 추후에 포스팅 한다.</li>
</ul>
<p align="center"><img src="/images/AWS/EC2Project/Setting/EC2Setting11.jpg"></p>

<ul>
<li>Putty의 Session에 Host Name에 방금 얻은 ec2-3-87-0-78.compute-1.amazonaws.com를 입력한다.</li>
<li>또한, ubuntu 계정으로 접근을 위해 앞에 ubuntu@를 붙인다.</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@ec2-3-87-0-78.compute-1.amazonaws.com</span><br></pre></td></tr></table></figure>

<hr>
<p align="center"><img src="/images/AWS/EC2Project/Setting/EC2Setting12.jpg"></p>

<ul>
<li>연결을 누르게 되면 ubuntu 계정으로 로그인된 것을 볼 수 있다.</li>
<li>Node.js 설치와 MariaDB는 ec2의 ubuntu에서 좀 다르게 설치된다.</li>
</ul>
<hr>
<p>Node.js 설치법</p>
<p align="center"><img src="/images/AWS/EC2Project/Setting/EC2Setting13.jpg"></p>

<ul>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/ko_kr/sdk-for-javascript/v2/developer-guide/setting-up-node-on-ec2-instance.html">https://docs.aws.amazon.com/ko_kr/sdk-for-javascript/v2/developer-guide/setting-up-node-on-ec2-instance.html</a></li>
<li>노드의 설치 방법은 위 사이트에 나와있다.</li>
<li>아래의 코드를 한줄씩 입력한다.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.34.0/install.sh | bash</span><br><span class="line"></span><br><span class="line">. ~/.nvm/nvm.sh</span><br><span class="line"></span><br><span class="line">nvm install node</span><br><span class="line"></span><br><span class="line">node -e <span class="string">&quot;console.log(&#x27;Running Node.js &#x27; + process.version)&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>위의 명령어를 통해 Node.js가 설치되고, 버전을 확인할 수 있다.</li>
</ul>
<p align="center"><img src="/images/AWS/EC2Project/Setting/EC2Setting14.jpg"></p>

<ul>
<li>Node.js가 설치된 후 다음의 명령어를 통해 예제 코드 실행을 위한 모듈을 설치한다.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">npm install ejs</span><br><span class="line">npm install jade</span><br><span class="line">np install express</span><br><span class="line">npm install cookie-parser</span><br><span class="line">npm install body-parser</span><br><span class="line">npm install express-session</span><br><span class="line">npm install mysql</span><br><span class="line">npm install sync-mysql</span><br></pre></td></tr></table></figure>

<ul>
<li>한줄씩 입력하여 모듈을 설치한다.</li>
</ul>
<p>MariaDB 설치</p>
<p align="center"><img src="/images/AWS/EC2Project/Setting/EC2Setting15.jpg"></p>

<ul>
<li><a target="_blank" rel="noopener" href="https://downloads.mariadb.org/mariadb/repositories">https://downloads.mariadb.org/mariadb/repositories</a></li>
<li>MariaDB를 설치하는 코드는 다음과 같다.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install software-properties-common</span><br><span class="line"></span><br><span class="line">sudo apt-key adv --fetch-keys <span class="string">&#x27;https://mariadb.org/mariadb_release_signing_key.asc&#x27;</span></span><br><span class="line"></span><br><span class="line">sudo add-apt-repository <span class="string">&#x27;deb [arch=amd64,arm64,ppc64el] https://ftp.harukasan.org/mariadb/repo/10.5/ubuntu focal main&#x27;</span></span><br><span class="line"></span><br><span class="line">sudo apt update</span><br><span class="line"></span><br><span class="line">sudo apt install mariadb-server</span><br><span class="line"></span><br><span class="line">mysql -V</span><br></pre></td></tr></table></figure>

<ul>
<li>위 코드를 통해 MariaDB가 설치되고 버전을 확인할 수 있다.</li>
</ul>
<p align="center"><img src="/images/AWS/EC2Project/Setting/EC2Setting16.jpg"></p>

<ul>
<li>접속을 위해 MariaDB의 환경 설정을 해야한다.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/mysql/mariadb.conf.d</span><br><span class="line"></span><br><span class="line">sudo cp 50-server.cnf server.cnf.backup</span><br><span class="line"></span><br><span class="line">sudo vi 50-server.cnf</span><br></pre></td></tr></table></figure>

<p align="center"><img src="/images/AWS/EC2Project/Setting/EC2Setting17.jpg"></p>

<ul>
<li>bind-addess = 127.0.0.1을 주석 처리한다.</li>
<li>bind-addess = 127.0.0.1 -&gt; #bind-addess = 127.0.0.1</li>
</ul>
<p align="center"><img src="/images/AWS/EC2Project/Setting/EC2Setting18.jpg"></p>

<ul>
<li>mariaDB를 재시작 시키며, 접속을 위한 비밀번호를 설정</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart mariadb.service</span><br><span class="line"></span><br><span class="line">sudo mysqladmin -u root password <span class="string">&#x27;gachon654321&#x27;</span></span><br></pre></td></tr></table></figure>

<p align="center"><img src="/images/AWS/EC2Project/Setting/DBSetting.jpg"></p>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sudo mysql -u root -p</span><br><span class="line">Enter password: *</span><br><span class="line">set password for root@localhost = password(&#x27;gachon654321&#x27;);</span><br><span class="line">use mysql;</span><br><span class="line">flush privileges;</span><br><span class="line">exit</span><br><span class="line"></span><br><span class="line">mysql -u root -p</span><br><span class="line">gachon654321</span><br></pre></td></tr></table></figure>

<ul>
<li>예제 페이지를 위해 테이블을 하나 만든다</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">database</span> mydb;</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> <span class="keyword">member</span> ( <span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">10</span>), uid <span class="built_in">varchar</span>(<span class="number">10</span>), pass <span class="built_in">varchar</span>(<span class="number">10</span>));</span><br></pre></td></tr></table></figure>

<hr>
<p align="center"><img src="/images/AWS/EC2Project/Setting/EC2Setting19.jpg"></p>

<ul>
<li>Atom으로 접속을 한다.</li>
<li>이때 자세한 환경 세팅은 다음 포스팅에서 실시한다.</li>
<li>ftp-remote을 통하여 .ftpconfig 파일을 다음과 같이 작성한다.</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;protocol&quot;</span>: <span class="string">&quot;sftp&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;host&quot;</span>: <span class="string">&quot;ec2-3-87-0-78.compute-1.amazonaws.com&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;port&quot;</span>: <span class="number">22</span>,</span><br><span class="line">    <span class="attr">&quot;user&quot;</span>: <span class="string">&quot;ubuntu&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;promptForPass&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">&quot;remote&quot;</span>: <span class="string">&quot;/home/ubuntu&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;local&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;agent&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;privatekey&quot;</span>: <span class="string">&quot;C:/users/ghdrl/Desktop/MyFiles/AwsKey/aws_password.pem&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;passphrase&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;hosthash&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;ignorehost&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;connTimeout&quot;</span>: <span class="number">10000</span>,</span><br><span class="line">    <span class="attr">&quot;keepalive&quot;</span>: <span class="number">10000</span>,</span><br><span class="line">    <span class="attr">&quot;keyboardInteractive&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">&quot;keyboardInteractiveForPass&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">&quot;remoteCommand&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;remoteShell&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;watch&quot;</span>: [],</span><br><span class="line">    <span class="attr">&quot;watchTimeout&quot;</span>: <span class="number">500</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>소스 코드 작성</p>
<ul>
<li>예제를 돌려보기 위해 소스 코드를 다음과 같이 작성한다.</li>
</ul>
<p>mydbsvr.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> ejs = <span class="built_in">require</span>(<span class="string">&#x27;ejs&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> mysql = <span class="built_in">require</span>(<span class="string">&#x27;mysql&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> bodyParser = <span class="built_in">require</span>(<span class="string">&#x27;body-parser&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// MySQL DB 연결</span></span><br><span class="line"><span class="keyword">const</span> client = mysql.createConnection(&#123;</span><br><span class="line">    host: <span class="string">&#x27;localhost&#x27;</span>, <span class="comment">// DB서버 IP주소</span></span><br><span class="line">    port: <span class="number">3306</span>, <span class="comment">// DB서버 Port주소</span></span><br><span class="line">    user: <span class="string">&#x27;root&#x27;</span>, <span class="comment">// DB접속 아이디</span></span><br><span class="line">    password: <span class="string">&#x27;gachon654321&#x27;</span>, <span class="comment">// DB암호</span></span><br><span class="line">    database: <span class="string">&#x27;mydb&#x27;</span>, <span class="comment">//사용할 DB명</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 서버를 생성합니다.</span></span><br><span class="line"><span class="keyword">const</span> app = express();</span><br><span class="line">app.use(</span><br><span class="line">    bodyParser.urlencoded(&#123;</span><br><span class="line">        extended: <span class="literal">false</span>,</span><br><span class="line">    &#125;)</span><br><span class="line">);</span><br><span class="line"><span class="comment">// 서버를 실행합니다.</span></span><br><span class="line">app.listen(<span class="number">65001</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;server running at http://127.0.0.1:65001&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">&#x27;/insert&#x27;</span>, <span class="function">(<span class="params">request, response</span>) =&gt;</span> &#123;</span><br><span class="line">    fs.readFile(<span class="string">&#x27;9-insert.html&#x27;</span>, <span class="string">&#x27;utf8&#x27;</span>, <span class="function">(<span class="params">error, data</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">//회원가입화면</span></span><br><span class="line">        response.send(data); <span class="comment">// 회원가입 화면전송</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">&#x27;/members&#x27;</span>, <span class="function">(<span class="params">request, response</span>) =&gt;</span> &#123;</span><br><span class="line">    fs.readFile(<span class="string">&#x27;9-list.ejs&#x27;</span>, <span class="string">&#x27;utf8&#x27;</span>, <span class="function">(<span class="params">error, data</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// List화면</span></span><br><span class="line">        <span class="comment">// 데이터베이스 쿼리를 실행합니다.</span></span><br><span class="line">        client.query(<span class="string">&#x27;SELECT * FROM member&#x27;</span>, <span class="function">(<span class="params">error, results</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="comment">// 응답합니다.</span></span><br><span class="line">            response.send(</span><br><span class="line">                ejs.render(data, &#123;</span><br><span class="line">                    data: results, <span class="comment">// 회원조회 결과화면</span></span><br><span class="line">                &#125;)</span><br><span class="line">            );</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.post(<span class="string">&#x27;/insert&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">request, response</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 변수를 선언합니다.</span></span><br><span class="line">    <span class="keyword">var</span> body = request.body;</span><br><span class="line">    <span class="built_in">console</span>.log(body.name);</span><br><span class="line">    <span class="built_in">console</span>.log(body.uid);</span><br><span class="line">    <span class="built_in">console</span>.log(body.pass);</span><br><span class="line">    <span class="comment">// 데이터베이스 쿼리를 실행합니다.</span></span><br><span class="line">    client.query(<span class="string">&#x27;INSERT INTO member (name, uid, pass) VALUES (?, ?, ?)&#x27;</span>, [body.name, body.uid, body.pass], <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;Insertion into DB was completed !&#x27;</span>);</span><br><span class="line">        response.end();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>9-insert.html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">title</span>&gt;</span>회원가입<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">h1</span>&gt;</span>회원가입<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">hr</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">fieldset</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">legend</span>&gt;</span>회원가입<span class="tag">&lt;/<span class="name">legend</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">label</span>&gt;</span>이름<span class="tag">&lt;/<span class="name">label</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;name&quot;</span> /&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">label</span>&gt;</span>사용자id<span class="tag">&lt;/<span class="name">label</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;uid&quot;</span> /&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">label</span>&gt;</span>비밀번호<span class="tag">&lt;/<span class="name">label</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span> <span class="attr">name</span>=<span class="string">&quot;pass&quot;</span> /&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span> = <span class="string">&quot;가입&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">fieldset</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>9-list.ejs</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>List Page<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>List Page<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">hr</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">table</span> <span class="attr">width</span>=<span class="string">&quot;100%&quot;</span> <span class="attr">border</span>=<span class="string">&quot;1&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">th</span>&gt;</span>Name<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">th</span>&gt;</span>Model Number<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">th</span>&gt;</span>Series<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">%</span> <span class="attr">data.forEach</span>(<span class="attr">function</span> (<span class="attr">item</span>, <span class="attr">index</span>) &#123; %&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">%=</span> <span class="attr">item.name</span> %&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">%=</span> <span class="attr">item.uid</span> %&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">%=</span> <span class="attr">item.pass</span> %&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">%</span> &#125;); %&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<p align="center"><img src="/images/AWS/EC2Project/Setting/EC2Setting20.jpg"></p>

<ul>
<li>Node mydbsvr.js 명령을 통하여 예제 페이지를 실행한다.</li>
</ul>
<p align="center"><img src="/images/AWS/EC2Project/Setting/EC2Setting21.jpg"></p>

<ul>
<li>3.87.0.78:65001/insert</li>
<li>그러나 접속을 하더라도 페이지가 제대로 뜨지 않는 것을 확인할 수 있다.</li>
<li>이는 Ec2의 보안 설정에서 포트 65001을 허용하지 않았기 때문이다.</li>
</ul>
<p align="center"><img src="/images/AWS/EC2Project/Setting/EC2Setting22.jpg"></p>

<ul>
<li>해당 인스턴스의 보안그룹을 들어가면 인바운드 규칙을 볼 수 있다.</li>
<li>인바운드 규칙 편집을 선택한다.</li>
</ul>
<p align="center"><img src="/images/AWS/EC2Project/Setting/EC2Setting23.jpg"></p>

<ul>
<li>유형을 사용자 지정 TCP로 하며 포트 범위를 65001로 한다.</li>
<li>그 후 0.0.0.0/0을 선택한 후 저장을 누른다.</li>
</ul>
<hr>
<p align="center"><img src="/images/AWS/EC2Project/Setting/EC2Setting24.jpg"></p>

<ul>
<li>같은 URL로 접속하면 정상적으로 뜨는 것을 확인할 수 있다.</li>
</ul>
<p align="center"><img src="/images/AWS/EC2Project/Setting/EC2Setting25.jpg"></p>

<ul>
<li>입력 후 /members로 들어가게 되면 정상적으로 출력되는 것으 확인할 수 있다.</li>
</ul>
<p align="center"><img src="/images/AWS/EC2Project/Setting/EC2Setting26.jpg"></p>

<ul>
<li>DB에 접속해보면 입력한 데이터가 정상적으로 저장되어 있는 것을 확인할 수 있다.</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>EC2를 활용한 Node.js 서버 구축!</p><p><a href="https://kihyeon-hong.github.io/2020/11/30/EC2%EB%A5%BC-%ED%99%9C%EC%9A%A9%ED%95%9C-Node-js-%EC%84%9C%EB%B2%84-%EA%B5%AC%EC%B6%95/">https://kihyeon-hong.github.io/2020/11/30/EC2%EB%A5%BC-%ED%99%9C%EC%9A%A9%ED%95%9C-Node-js-%EC%84%9C%EB%B2%84-%EA%B5%AC%EC%B6%95/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>KiHyeon-Hong</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-11-30</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-12-17</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/AWS/">AWS</a><a class="link-muted mr-2" rel="tag" href="/tags/EC2/">EC2</a></div><div class="sharethis-inline-share-buttons"></div><script src="/" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/02/11/Javascript-%EC%A0%95%EA%B7%9C%EC%8B%9D-%EB%AC%B8%EB%B2%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Javascript 정규식 문법</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/10/API-Gateway%EA%B8%B0%EB%B0%98%EC%9D%98-%EB%B2%88%EC%97%AD-%EC%9B%B9-%EC%84%9C%EB%B9%84%EC%8A%A4/"><span class="level-item">API Gateway기반의 번역 웹 서비스</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/logo.png" alt="KiHyeon-Hong"></figure><p class="title is-size-4 is-block line-height-inherit">KiHyeon-Hong</p><p class="is-size-6 is-block">초보 개발자</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>South Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">26</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/KiHyeon-Hong" target="_blank" rel="noopener">팔로우</a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">링크</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://github.com/KiHyeon-Hong" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Git</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Coding-test/"><span class="level-start"><span class="level-item">Coding test</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Coding-test/Javascript/"><span class="level-start"><span class="level-item">Javascript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Git-Blog/"><span class="level-start"><span class="level-item">Git Blog</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/HTTPS/"><span class="level-start"><span class="level-item">HTTPS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Javascript/"><span class="level-start"><span class="level-item">Javascript</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Javascript/Asynchronous/"><span class="level-start"><span class="level-item">Asynchronous</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Javascript/Promise/"><span class="level-start"><span class="level-item">Promise</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Node-js/"><span class="level-start"><span class="level-item">Node.js</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Raspberry-Pi/"><span class="level-start"><span class="level-item">Raspberry Pi</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Raspberry-Pi/Node-js/"><span class="level-start"><span class="level-item">Node.js</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Raspberry-Pi/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/VSCode/"><span class="level-start"><span class="level-item">VSCode</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/VSCode/Error/"><span class="level-start"><span class="level-item">Error</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/docker/"><span class="level-start"><span class="level-item">docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2022-01-27T01:26:35.000Z">2022-01-27</time></p><p class="title is-6"><a class="link-muted" href="/2022/01/27/Javascript-%EC%A0%95%EA%B7%9C%ED%91%9C%ED%98%84%EC%8B%9D-%EC%A0%95%EB%A6%AC/">Javascript 정규표현식 정리</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Javascript/">Javascript</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-12-07T11:45:10.000Z">2021-12-07</time></p><p class="title is-6"><a class="link-muted" href="/2021/12/07/VSCode-Remote-SSH-%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4%EC%97%90%EC%84%9C-%EC%97%86%EB%8A%94-%ED%8C%8C%EC%9D%B4%ED%94%84%EC%97%90-%EC%93%B0%EB%A0%A4%EA%B3%A0-%ED%96%88%EC%8A%B5%EB%8B%88%EB%8B%A4-%EC%97%90%EB%9F%AC/">VSCode Remote-SSH 프로세스에서 없는 파이프에 쓰려고 했습니다 에러</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/VSCode/">VSCode</a> / <a class="link-muted" href="/categories/VSCode/Error/">Error</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-12-07T08:21:04.000Z">2021-12-07</time></p><p class="title is-6"><a class="link-muted" href="/2021/12/07/Docker-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0/">Docker 시작하기</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/docker/">docker</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-12-02T12:35:57.000Z">2021-12-02</time></p><p class="title is-6"><a class="link-muted" href="/2021/12/02/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8%EB%A5%BC-%EC%9C%84%ED%95%9C-%EA%B8%B0%EC%B4%88-Javascript-%EB%AC%B8%EB%B2%95-%EC%A0%95%EB%A6%AC/">코딩테스트를 위한 기초 Javascript 문법 정리</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Coding-test/">Coding test</a> / <a class="link-muted" href="/categories/Coding-test/Javascript/">Javascript</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-11-29T13:59:47.000Z">2021-11-29</time></p><p class="title is-6"><a class="link-muted" href="/2021/11/29/Raspbian-OS-BackUp-%ED%95%98%EA%B8%B0/">Raspbian OS BackUp 하기</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Raspberry-Pi/">Raspberry Pi</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2022/01/"><span class="level-start"><span class="level-item">1월 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/12/"><span class="level-start"><span class="level-item">12월 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/11/"><span class="level-start"><span class="level-item">11월 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/02/"><span class="level-start"><span class="level-item">2월 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">11월 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">10월 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">9월 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">11월 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/API-Gateway/"><span class="tag">API Gateway</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AWS/"><span class="tag">AWS</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Asynchronous/"><span class="tag">Asynchronous</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Coding-test/"><span class="tag">Coding test</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DynamoDB/"><span class="tag">DynamoDB</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EC2/"><span class="tag">EC2</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Error/"><span class="tag">Error</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTPS/"><span class="tag">HTTPS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/I2C/"><span class="tag">I2C</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lambda/"><span class="tag">Lambda</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MPU9250/"><span class="tag">MPU9250</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Node-js/"><span class="tag">Node.js</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Promise/"><span class="tag">Promise</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Raspberry-Pi/"><span class="tag">Raspberry Pi</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Remote-SSH/"><span class="tag">Remote-SSH</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/S3/"><span class="tag">S3</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Telegram/"><span class="tag">Telegram</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VSCode/"><span class="tag">VSCode</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git-Blog/"><span class="tag">git Blog</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gpio/"><span class="tag">gpio</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lightsail/"><span class="tag">lightsail</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="KiHyeon-Hong의 블로그" height="28"></a><p class="size-small"><span>&copy; 2022 KiHyeon-Hong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>