ubuntu@ec2-3-87-0-78.compute-1.amazonaws.com

ec2-3-87-0-78.compute-1.amazonaws.com
3.87.0.78


노드 설치
https://docs.aws.amazon.com/ko_kr/sdk-for-javascript/v2/developer-guide/setting-up-node-on-ec2-instance.html

curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.34.0/install.sh | bash
. ~/.nvm/nvm.sh
nvm install node
node -e "console.log('Running Node.js ' + process.version)"



모듈설치
npm install ejs
npm install jade
np install express
npm install cookie-parser
npm install body-parser
npm install express-session
npm install mysql
npm install sync-mysql


MariaDB 설치
https://downloads.mariadb.org/mariadb/repositories

sudo apt-get install software-properties-common
sudo apt-key adv --fetch-keys 'https://mariadb.org/mariadb_release_signing_key.asc'
sudo add-apt-repository 'deb [arch=amd64,arm64,ppc64el] https://ftp.harukasan.org/mariadb/repo/10.5/ubuntu focal main'

sudo apt update
sudo apt install mariadb-server
mysql -V

cd /etc/mysql/mariadb.conf.d
sudo cp 50-server.cnf server.cnf.backup
sudo vi 50-server.cnf

sudo systemctl restart mariadb.service
sudo mysqladmin -u root password 'gachon654321'

sudo mysql -u root -p
Enter password: *
set password for root@localhost = password('gachon654321');
use mysql;
flush privileges;
exit

mysql -u root -p
gachon654321


create database mydb;
create table member ( name varchar(10), uid varchar(10), pass varchar(10));



ATOM 연결
{
    "protocol": "sftp",
    "host": "ec2-3-87-0-78.compute-1.amazonaws.com",
    "port": 22,
    "user": "ubuntu",
    "promptForPass": false,
    "remote": "/home/ubuntu",
    "local": "",
    "agent": "",
    "privatekey": "C:/users/ghdrl/Desktop/MyFiles/AwsKey/aws_password.pem",
    "passphrase": "",
    "hosthash": "",
    "ignorehost": true,
    "connTimeout": 10000,
    "keepalive": 10000,
    "keyboardInteractive": false,
    "keyboardInteractiveForPass": false,
    "remoteCommand": "",
    "remoteShell": "",
    "watch": [],
    "watchTimeout": 500
}



const fs = require('fs');
const ejs = require('ejs');
const mysql = require('mysql');
const express = require('express');
const bodyParser = require('body-parser');

// MySQL DB 연결
const client = mysql.createConnection({
  host: 'localhost', // DB서버 IP주소
  port: 3306, // DB서버 Port주소
  user: 'root', // DB접속 아이디
  password: 'gachon654321', // DB암호
  database: 'mydb' //사용할 DB명
});
// 서버를 생성합니다.
const app = express();
  app.use(bodyParser.urlencoded({
    extended: false
}));
// 서버를 실행합니다.
app.listen(65001, function () {
  console.log('server running at http://127.0.0.1:65001');
});

app.get('/insert', (request, response) => {
  fs.readFile('9-insert.html', 'utf8', (error, data) => {
    //회원가입화면
    response.send(data); // 회원가입 화면전송
  });
});

app.get('/members', (request, response) => {
  fs.readFile('9-list.ejs', 'utf8', (error, data) => { // List화면
    // 데이터베이스 쿼리를 실행합니다.
    client.query('SELECT * FROM member', (error, results) => {
      // 응답합니다.
      response.send(ejs.render(data, {
        data: results // 회원조회 결과화면
      }));
    });
  });
});

app.post('/insert', function (request, response) {
  // 변수를 선언합니다.
  var body = request.body;
  console.log(body.name);
  console.log(body.uid);
  console.log(body.pass);
  // 데이터베이스 쿼리를 실행합니다.
  client.query('INSERT INTO member (name, uid, pass) VALUES (?, ?, ?)', [body.name, body.uid, body.pass], () => {
    console.log("Insertion into DB was completed !");
    response.end();
  });
});



<!DOCTYPE html>
  <html>
    <head>
      <title>회원가입</title>
    </head>
    <body>
      <h1>회원가입</h1>
      <hr />
      <form method="post">
        <fieldset>
          <legend>회원가입</legend>
          <table>
            <tr>
              <td><label>이름</label></td>
              <td><input type="text" name="name" /></td>
            </tr>
            <tr>
              <td><label>사용자id</label></td>
              <td><input type="text" name="uid" /></td>
            </tr>
            <tr>
              <td><label>비밀번호</label></td>
              <td><input type="password" name="pass" /></td>
            </tr>
          </table>
          <input type="submit" value = "가입" />
        </fieldset>
      </form>
    </body>
</html>


<!DOCTYPE html>
  <html>
  <head>
    <title>List Page</title>
  </head>
  <body>
    <h1>List Page</h1>
    <hr />
    <table width="100%" border="1">
      <tr>
        <th>Name</th>
        <th>Model Number</th>
        <th>Series</th>
      </tr>
      <% data.forEach(function (item, index) { %>
        <tr>
          <td><%= item.name %></td>
          <td><%= item.uid %></td>
          <td><%= item.pass %></td>
        </tr>
        <% }); %>
      </table>
    </body>
</html>
